# Android-common-mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ww7h/common/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ww7h/common/mvvm/: MainActivity.java
app/src/main/java/com/ww7h/common/mvvm/m/: BaseM.java
app/src/main/java/com/ww7h/common/mvvm/v/: BaseVActivity.java  BaseVFragment.java
app/src/main/java/com/ww7h/common/mvvm/v/adapter/: WidgetBindingAdapter.java
app/src/main/java/com/ww7h/common/mvvm/vm/: BaseVM.java
app/src/main/java/com/ww7h/common/test/: BasicApp.java  DataRepository.java  LoadData.java
app/src/main/java/com/ww7h/common/test/m/: TestModel.java  TestModelImpl.java
app/src/main/java/com/ww7h/common/test/v/: TestActivity.java  TestAdapter.java  TestFragment.java
app/src/main/java/com/ww7h/common/test/vm/: TestAVM.java  TestFVM.java
app/src/main/res/layout/: activity_test.xml  fragment_test.xml  item_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ww7h/common/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
